<!doctype html>
<html lang="en">

<head>
  <title>JobSearch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/custom-bs.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/line-icons/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/quill.snow.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">
    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.html">JOB SEARCH</a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link active">Trang chủ</a></li>
              <li><a href="about.html">Giới thiệu</a></li>
              <li class="has-children">
                <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="#">Dịch vụ</a></li>
                  <li><a href="#">Blog Single</a></li>
                  <li><a href="#">Phản hổi</a></li>
                  <li><a href="#">Hỏi đáp</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
              <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Post a Job</a></li>
              <li class="d-lg-none"><a href="login.html">Log In</a></li>
            </ul>
          </nav>

          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="post-job.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span
                  class="mr-2 icon-add"></span>Đăng tuyển</a>
              <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span
                  class="mr-2 icon-lock_outline"></span>Đăng nhập</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
                class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="section-hero overlay inner-page bg-image"
      style="background-image: url('images/section-background.jpg');" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="text-white font-weight-bold">Liên hệ</h1>
            <div class="custom-breadcrumbs">
              <a href="#">Trang chủ</a> <span class="mx-2 slash">/</span>
              <span class="text-white"><strong>Liên hệ</strong></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="next-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <form action="#" class="">

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">Họ</label>
                  <input type="text" id="ho" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Tên</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label>
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="subject">Tiêu đề</label>
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Tin nhắn</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                    placeholder="Đặt câu hỏi hoặc phản hồi tại đây"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Gửi" class="btn btn-primary btn-md text-white">
                </div>
              </div>


            </form>
          </div>
          <div class="col-lg-5 ml-auto">
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Địa chỉ</p>
              <p class="mb-4">Trường Đại học Sư phạm - ĐHĐN</p>
              <p class="mb-4">459 Tôn Đức Thắng, Hòa Hiệp Nam, Liên Chiểu, Đà Nẵng</p>


              <p class="mb-0 font-weight-bold">Điện thoại</p>
              <p class="mb-4"><a href="#">079.220.4642</a></p>

              <p class="mb-0 font-weight-bold">Email </p>
              <p class="mb-0"><a href="#">truyenle16398@gmail.com</a></p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Phản Hồi Nổi Bật</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="block__87154 bg-white rounded">
              <blockquote>
                <p>&ldquo;Nhờ có JobSearch mà tôi có thể tìm kiếm được công việc phù hợp với mình ngay khi ra trường một
                  cách dễ dàng. Hi vọng JobSearch sẽ là cầu nối lâu dài cho những sinh viên và người lao động với các
                  nhà tuyển dụng. Giải quyết vấn đề việc làm của xã hội.&rdquo;</p>
              </blockquote>
              <div class="block__91147 d-flex align-items-center">
                <figure class="mr-4"></figure>
                <div>
                  <h3>Hiếu Béo</h3>
                  <span class="position">Java Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="block__87154 bg-white rounded">
              <blockquote>
                <p>&ldquo;Cám ơn JobSearch cùng đội ngũ đã giúp đỡ tôi rất nhiều trong việc tìm các công ty và việc làm
                  phù hợp. Nếu không có JobSearch tôi chắc chắn sẽ rất khó khăn và mất thời gian cho việc tìm kiếm công
                  việc thích hợp.&rdquo;</p>
              </blockquote>
              <div class="block__91147 d-flex align-items-center">
                <figure class="mr-4"></figure>
                <div>
                  <h3>Hiếu Không Béo</h3>
                  <span class="position">Back-End Developer</span>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

    <footer class="site-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Xu hướng tìm kiếm</h3>
            <ul class="list-unstyled">
              <li><a href="#">Thiết kế Web</a></li>
              <li><a href="#">Thiết kế đồ họa</a></li>
              <li><a href="#">Front-End</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>JobSearch</h3>
            <ul class="list-unstyled">
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Hỗ trợ</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Điều khoản dịch vụ</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Địa chỉ</h3>
            <ul class="list-unstyled">
              <li><a>Trường Đại học Sư phạm - ĐHĐN</a></li>
              <li><a>459 Tôn Đức Thắng, Hòa Hiệp Nam, Liên Chiểu, Đà Nẵng</a></li>
              <li><a>Tel: 079.220.4642</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Liên hệ</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright">
              <small class="block">&copy;
                2019 <strong class="text-white">JobSearch</strong>
                Đồ Án Thuật Toán. <br> Lê Huy Truyền &amp; Phan Hoàng Hiếu</small>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/quill.min.js"></script>


  <script src="js/bootstrap-select.min.js"></script>

  <script src="js/custom.js"></script>



</body>

</html>