<!doctype html>
<html lang="en">

<head>
  <title>JOB SEARCH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="css/custom-bs.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/line-icons/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Đang tải</span>
    </div>
  </div>




  <!-- NAVBAR -->
  <header class="site-navbar mt-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="site-logo col-6"><a href="index.html">JOB SEARCH</a></div>

        <nav class="mx-auto site-navigation">
          <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
            <li><a href="index.html" class="nav-link active">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Blog Single</a></li>
                <li><a href="#">Phản hổi</a></li>
                <li><a href="#">Hỏi đáp</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Post a Job</a></li>
            <li class="d-lg-none"><a href="login.html">Log In</a></li>
          </ul>
        </nav>

        <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
          <div class="ml-auto">
            <a href="post-job.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span
                class="mr-2 icon-add"></span>Đăng tuyển</a>
            <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span
                class="mr-2 icon-lock_outline"></span>Đăng nhập</a>
          </div>
          <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
              class="icon-menu h3 m-0 p-0 mt-2"></span></a>
        </div>

      </div>
    </div>
  </header>

  <!-- HOME -->
  <section class="home-section section-hero overlay bg-image" style="background-image: url('images/hero_1.jpg');"
    id="home-section">

    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-12">
          <div class="mb-5 text-center">
            <h1 class="text-white font-weight-bold">Tìm Kiếm Việc Làm</h1>
            <p>Tìm công việc mơ ước<b> Nâng bước thành công</b> với hơn <b>43,000</b> cơ hội nghề nghiệp.</p>
          </div>
          <form method="post" class="search-jobs-form">
            <div class="row mb-5">
              <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                <input type="text" class="form-control form-control-lg" placeholder="Nhập tiêu đề, công ty...">
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                <select class="selectpicker" data-style="btn-white btn-lg" data-width="100%" data-live-search="true"
                  title="Chọn địa điểm...">
                  <option>Tất cả địa điểm</option>
                  <option>Hồ Chí Minh</option>
                  <option>Hà Nội</option>
                  <option>Đà Nẵng</option>
                  <option>Bình Dương</option>
                  <option>Thừa Thiên Huế</option>
                  <option>Hà Tĩnh</option>
                  <option>Đắk Lắk</option>
                  <option>Cao Bằng</option>
                </select>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                <select class="selectpicker" data-style="btn-white btn-lg" data-width="100%" data-live-search="true"
                  title="Chọn loại hình công việc">
                  <option>Bán thời gian(Part Time)</option>
                  <option>Toàn thời gian(Full Time)</option>
                  <option>Thực tập(Intership)</option>
                </select>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                <button type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search"><span
                    class="icon-search icon mr-2"></span>Tìm kiếm</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 popular-keywords">
                <h3>Xu hướng tìm kiếm:</h3>
                <ul class="keywords list-unstyled m-0 p-0">
                  <li><a href="#" class="">Thiết kế đồ họa</a></li>
                  <li><a href="#" class="">PHP Developers</a></li>
                  <li><a href="#" class="">Angular</a></li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section">
    <div class="container">

      <div class="row mb-5 justify-content-center">
        <div class="col-md-7 text-center">
          <h2 class="section-title mb-2">Tất cả công việc</h2>
        </div>
      </div>

      <ul class="job-listings mb-5">
        <li class="job-listing d-block d-sm-flex pb-3 pb-sm-0 align-items-center">
          <a href="#"></a>
          <!--job-single.html-->
          <div class="job-listing-logo">
            <img src="images/fpt.png" alt="FPT Software logo" class="img-fluid">
          </div>

          <div class="job-listing-about d-sm-flex custom-width w-100 justify-content-between mx-4">
            <div class="job-listing-position custom-width w-50 mb-3 mb-sm-0">
              <h2>(.Net/ PHP) Developer</h2>
              <strong>FPT Software</strong>
            </div>
            <div class="job-listing-location mb-3 mb-sm-0 custom-width w-25">
              <span class="icon-room"></span> Đà Nẵng, Việt Nam
            </div>
            <div class="job-listing-meta">
              <span class="badge badge-danger">Part Time</span>
            </div>
          </div>

        </li>
        <li class="job-listing d-block d-sm-flex pb-3 pb-sm-0 align-items-center">
          <a href="#"></a>
          <div class="job-listing-logo">
            <img src="images/gameloft.png" alt="Gameloft logo" class="img-fluid">
          </div>

          <div class="job-listing-about d-sm-flex custom-width w-100 justify-content-between mx-4">
            <div class="job-listing-position custom-width w-50 mb-3 mb-sm-0">
              <h2>Lập Trình Viên Game</h2>
              <strong>Gameloft</strong>
            </div>
            <div class="job-listing-location mb-3 mb-sm-0 custom-width w-25">
              <span class="icon-room"></span> Hồ Chí Minh, Việt Nam
            </div>
            <div class="job-listing-meta">
              <span class="badge badge-success">Full Time</span>
            </div>
          </div>
        </li>

        <li class="job-listing d-block d-sm-flex pb-3 pb-sm-0 align-items-center">
          <a href="#"></a>
          <div class="job-listing-logo">
            <img src="images/Amazon-logo.PNG" alt="Amazon logo" class="img-fluid">
          </div>

          <div class="job-listing-about d-sm-flex custom-width w-100 justify-content-between mx-4">
            <div class="job-listing-position custom-width w-50 mb-3 mb-sm-0">
              <h2>Back-end Engineer (Python)</h2>
              <strong>Amazon</strong>
            </div>
            <div class="job-listing-location mb-3 mb-sm-0 custom-width w-25">
              <span class="icon-room"></span> New York, New York
            </div>
            <div class="job-listing-meta">
              <span class="badge badge-success">Part Time</span>
            </div>
          </div>
        </li>

        <li class="job-listing d-block d-sm-flex pb-3 pb-sm-0 align-items-center">
          <a href="#"></a>
          <div class="job-listing-logo">
            <img src="images/framgia.png" alt="framgia logo" class="img-fluid">
          </div>

          <div class="job-listing-about d-sm-flex custom-width w-100 justify-content-between mx-4">
            <div class="job-listing-position custom-width w-50 mb-3 mb-sm-0">
              <h2>Machine Learning</h2>
              <strong>Framgia</strong>
            </div>
            <div class="job-listing-location mb-3 mb-sm-0 custom-width w-25">
              <span class="icon-room"></span> Anywhere
            </div>
            <div class="job-listing-meta">
              <span class="badge badge-success">Full Time</span>
            </div>
          </div>
        </li>

        <li class="job-listing d-block d-sm-flex pb-3 pb-sm-0 align-items-center">
          <a href="#"></a>
          <div class="job-listing-logo">
            <img src="images/pumalogo.png" alt="Puma logo" class="img-fluid">
          </div>

          <div class="job-listing-about d-sm-flex custom-width w-100 justify-content-between mx-4">
            <div class="job-listing-position custom-width w-50 mb-3 mb-sm-0">
              <h2>Product Designer</h2>
              <strong>Puma</strong>
            </div>
            <div class="job-listing-location mb-3 mb-sm-0 custom-width w-25">
              <span class="icon-room"></span> Hirosima, Japan
            </div>
            <div class="job-listing-meta">
              <span class="badge badge-success">Full Time</span>
            </div>
          </div>
        </li>
        <li class="job-listing d-block d-sm-flex pb-3 pb-sm-0 align-items-center">
          <a href="#"></a>
          <div class="job-listing-logo">
            <img src="images/axon.png" alt="Axon Active logo" class="img-fluid">
          </div>

          <div class="job-listing-about d-sm-flex custom-width w-100 justify-content-between mx-4">
            <div class="job-listing-position custom-width w-50 mb-3 mb-sm-0">
              <h2>Front-End Developers</h2>
              <strong>Axon Active</strong>
            </div>
            <div class="job-listing-location mb-3 mb-sm-0 custom-width w-25">
              <span class="icon-room"></span> Bình Dương, Việt Nam
            </div>
            <div class="job-listing-meta">
              <span class="badge badge-danger">Intership</span>
            </div>
          </div>

        </li>
        <li class="job-listing d-block d-sm-flex pb-3 pb-sm-0 align-items-center">
          <a href="#"></a>
          <div class="job-listing-logo">
            <img src="images/mgm.png" alt="mgm logo" class="img-fluid">
          </div>

          <div class="job-listing-about d-sm-flex custom-width w-100 justify-content-between mx-4">
            <div class="job-listing-position custom-width w-50 mb-3 mb-sm-0">
              <h2>Senior Java Developer</h2>
              <strong>mgm</strong>
            </div>
            <div class="job-listing-location mb-3 mb-sm-0 custom-width w-25">
              <span class="icon-room"></span> Đà Nẵng, Việt Nam
            </div>
            <div class="job-listing-meta">
              <span class="badge badge-success">Full Time</span>
            </div>
          </div>
        </li>




      </ul>

      <div class="row pagination-wrap">
        <div class="col-md-6 text-center text-md-left mb-4 mb-md-0">
          <span>Hiển thị 1-7 trong hơn 43,000 công việc</span>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <div class="custom-pagination ml-auto">
            <a href="#" class="prev">Trước</a>
            <div class="d-inline-block">
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
            </div>
            <a href="#" class="next">Sau</a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- ************************************************************ -->
  <section class="py-5 bg-image overlay-primary fixed overlay" style="background-image: url('images/hero_1.jpg');">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="text-white">Bạn đang tìm kiếm một công việc ổn định?</h2>
          <p class="mb-0 text-white lead">Hãy tạo hồ sơ ngay để nhà tuyển dụng có thể nhìn thấy bạn, tiếp cận hàng ngàn
            cơ hội việc làm.</p>
        </div>
        <div class="col-md-3 ml-auto">
          <a href="#" class="btn btn-warning btn-block btn-lg">Đăng ký</a>
        </div>
      </div>
    </div>
  </section>


  <section class="site-section py-4">
    <div class="container">

      <div class="row align-items-center">
        <div class="col-12 text-center mt-4 mb-5">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <h2 class="section-title mb-2">Các Nhà Tuyển Dụng Hàng Đầu</h2>
              <p class="lead">Chúng tôi là đối tác đào tạo, nghiên cứu và hợp tác với các công ty, trung tâm tin học
                trong và ngoài nước như FPT Software, Microsoft, ... và hàng ngàn các nhà tuyển dụng khác.</p>
            </div>
          </div>

        </div>
        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/fpt.png" alt="Image" class="img-fluid logo-1">
        </div>
        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/gameloft.png" alt="Image" class="img-fluid logo-2">
        </div>
        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/mgm.png" alt="Image" class="img-fluid logo-3">
        </div>
        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/pumalogo.png" alt="Image" class="img-fluid logo-4">
        </div>

        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/logo_enclave_12.png" alt="Image" class="img-fluid logo-5">
        </div>
        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/axon.png" alt="Image" class="img-fluid logo-6">
        </div>
        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/Amazon-logo.PNG" alt="Image" class="img-fluid logo-7">
        </div>
        <div class="col-6 col-lg-3 col-md-6 text-center">
          <img src="images/microsoft.png" alt="Image" class="img-fluid logo-8">
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">

    <a href="#top" class="smoothscroll scroll-top">
      <span class="icon-keyboard_arrow_up"></span>
    </a>

    <div class="container">
      <div class="row mb-5">
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>Xu hướng tìm kiếm</h3>
          <ul class="list-unstyled">
            <li><a href="#">Thiết kế Web</a></li>
            <li><a href="#">Thiết kế đồ họa</a></li>
            <li><a href="#">Front-End</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>JobSearch</h3>
          <ul class="list-unstyled">
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Điều khoản dịch vụ</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>Địa chỉ</h3>
          <ul class="list-unstyled">
            <li><a>Trường Đại học Sư phạm - ĐHĐN</a></li>
            <li><a>459 Tôn Đức Thắng, Hòa Hiệp Nam, Liên Chiểu, Đà Nẵng</a></li>
            <li><a>Tel: 079.220.4642</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>Liên hệ</h3>
          <div class="footer-social">
            <a href="#"><span class="icon-facebook"></span></a>
            <a href="#"><span class="icon-twitter"></span></a>
            <a href="#"><span class="icon-instagram"></span></a>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-12">
          <p class="copyright">
            <small class="block">&copy;
              2019 <strong class="text-white">JobSearch</strong>
              Đồ Án Thuật Toán. <br> Lê Huy Truyền &amp; Phan Hoàng Hiếu</small>
          </p>
        </div>
      </div>
    </div>
  </footer>

  </div>

  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/bootstrap-select.min.js"></script>

  <script src="js/custom.js"></script>


</body>

</html>