<!doctype html>
<html lang="en">
  <head>
    <title>JobSearch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/quill.snow.css">
    

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

  <header class="site-navbar mt-3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="site-logo col-6"><a href="index.html">JOB SEARCH</a></div>

        <nav class="mx-auto site-navigation">
          <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
            <li><a href="index.html" class="nav-link active">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Blog Single</a></li>
                <li><a href="#">Phản hổi</a></li>
                <li><a href="#">Hỏi đáp</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Post a Job</a></li>
            <li class="d-lg-none"><a href="login.html">Log In</a></li>
          </ul>
        </nav>

        <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
          <div class="ml-auto">
            <a href="post-job.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span
                class="mr-2 icon-add"></span>Đăng tuyển</a>
            <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span
                class="mr-2 icon-lock_outline"></span>Đăng nhập</a>
          </div>
          <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
              class="icon-menu h3 m-0 p-0 mt-2"></span></a>
        </div>

      </div>
    </div>
  </header>

    <!-- HOME -->
    <section class="section-hero overlay inner-page bg-image" style="background-image: url('images/hero_2.jpg');" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="text-white font-weight-bold">Đăng tuyển</h1>
            <div class="custom-breadcrumbs">
              <a href="#">Trang chủ</a> <span class="mx-2 slash">/</span>
              <a href="#">Công việc</a> <span class="mx-2 slash">/</span>
              <span class="text-white"><strong>Đăng tuyển</strong></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="site-section">
      <div class="container">

        <div class="row align-items-center mb-5">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="d-flex align-items-center">
              <div>
                <h2>Đăng tuyển</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6">
                <a href="#" class="btn btn-block btn-primary btn-md">Lưu</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-12">
            <form class="p-4 p-md-5 border rounded" method="post">
              <h3 class="text-black mb-5 border-bottom pb-2">Chi tiết công việc</h3>
              
              <div class="form-group">
                <label for="company-website-tw d-block">Ảnh đại diện</label> <br>
                <label class="btn btn-primary btn-md btn-file">
                  Chọn ảnh<input type="file" hidden>
                </label>
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="example@gmail.com">
              </div>
              <div class="form-group">
                <label for="job-title">Tên công việc</label>
                <input type="text" class="form-control" id="job-title" placeholder="Chuyên viên thiết kế đồ họa">
              </div>

              <div class="form-group">
                <label for="job-region">Địa điểm</label>
                <select class="selectpicker border rounded" id="job-region" data-style="btn-black" data-width="100%" data-live-search="true" title="Chọn địa điểm">
                  <option>Tất cả địa điểm</option>
                  <option>Hồ Chí Minh</option>
                  <option>Hà Nội</option>
                  <option>Đà Nẵng</option>
                  <option>Bình Dương</option>
                  <option>Thừa Thiên Huế</option>
                  <option>Hà Tĩnh</option>
                  <option>Đắk Lắk</option>
                  <option>Cao Bằng</option>
                    </select>
              </div>

              <div class="form-group">
                <label for="job-type">Loại hình công việc</label>
                <select class="selectpicker border rounded" id="job-type" data-style="btn-black" data-width="100%" data-live-search="true" title="Chọn loại hình công việc">
                  <option>Bán thời gian(Part Time)</option>
                  <option>Toàn thời gian(Full Time)</option>
                  <option>Thực tập(Intership)</option>
                </select>
              </div>


              <div class="form-group">
                <label for="job-description">Mô tả công việc</label>
                <div class="editor" id="editor-1">
                  <p>Viết mô tả công việc</p>
                </div>
              </div>


              <h3 class="text-black my-5 border-bottom pb-2">Công ty</h3>
              <div class="form-group">
                <label for="company-name">Tên Công ty</label>
                <input type="text" class="form-control" id="company-name" placeholder="vd: Axon Active">
              </div>

              <div class="form-group">
                <label for="job-description">Mô tả Công ty</label>
                <div class="editor" id="editor-2">
                  <p>Mô tả</p>
                </div>
              </div>
              
              <div class="form-group">
                <label for="company-website">Website</label>
                <input type="text" class="form-control" id="company-website" placeholder="https://">
              </div>

              <div class="form-group">
                <label for="company-website-fb">Facebook </label>
                <input type="text" class="form-control" id="company-website-fb" >
              </div>

              <div class="form-group">
                <label for="company-website-tw d-block"> Đăng ảnh Logo Công ty</label> <br>
                <label class="btn btn-primary btn-md btn-file">
                  Chọn ảnh<input type="file" hidden>
                </label>
              </div>

            </form>
          </div>

         
        </div>
        <div class="row align-items-center mb-5">
          
          <div class="col-lg-4 ml-auto">
            <div class="row">
              <div class="col-6">
                <a href="#" class="btn btn-block btn-primary btn-md">Lưu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>
  
      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Xu hướng tìm kiếm</h3>
            <ul class="list-unstyled">
              <li><a href="#">Thiết kế Web</a></li>
              <li><a href="#">Thiết kế đồ họa</a></li>
              <li><a href="#">Front-End</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>JobSearch</h3>
            <ul class="list-unstyled">
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Hỗ trợ</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="#">Điều khoản dịch vụ</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Địa chỉ</h3>
            <ul class="list-unstyled">
              <li><a>Trường Đại học Sư phạm - ĐHĐN</a></li>
              <li><a>459 Tôn Đức Thắng, Hòa Hiệp Nam, Liên Chiểu, Đà Nẵng</a></li>
              <li><a>Tel: 079.220.4642</a></li>
              </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Liên hệ</h3>
            <div class="footer-social">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
            </div>
          </div>
        </div>
  
        <div class="row text-center">
          <div class="col-12">
            <p class="copyright">
              <small class="block">&copy;
                2019 <strong class="text-white">JobSearch</strong>
                Đồ Án Thuật Toán. <br> Lê Huy Truyền &amp; Phan Hoàng Hiếu</small>
            </p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/quill.min.js"></script>
    
    
    <script src="js/bootstrap-select.min.js"></script>
    
    <script src="js/custom.js"></script>
   
   
     
  </body>
</html>